<div class="card" id="card" style="background-color: #1fc4c4"><br><br><img src = "https://cdn.discordapp.com/avatars/839100216845664346/8c18d94d90756c06ee50560698e1e896.jpg" id="aavatar" alt="839100216845664346" style="border-radius: 100%; width: 70%; align-self: center;"><h1><div class="title" style="font-size: 150%;">ligma</span></div></h1><p class="title" style="font-size: 150%;">Flirt</p><p class="title" style="font-size: 80%;"><i>~ Testing perko</i></p><br></div></span>



</div>


</div>


 </div>
 <br><br><br></div>

 
 </html><div class="card" id="card" style="background-color: #1fc4c4"><br><br><img src = "https://cdn.discordapp.com/avatars/839100216845664346/8c18d94d90756c06ee50560698e1e896.jpg" id="aavatar" alt="839100216845664346" style="border-radius: 100%; width: 70%; align-self: center;"><h1><div class="title" style="font-size: 150%;">ligma</span></div></h1><p class="title" style="font-size: 150%;">Flirt</p><p class="title" style="font-size: 80%;"><i>~ Testing perko</i></p><br></div></span>



</div>


</div>


 </div>
 <br><br><br></div>

 
 </html><div class="card" id="card" style="background-color: #1fc4c4"><br><br><img src = "https://cdn.discordapp.com/avatars/839100216845664346/8c18d94d90756c06ee50560698e1e896.jpg" id="aavatar" alt="839100216845664346" style="border-radius: 100%; width: 70%; align-self: center;"><h1><div class="title" style="font-size: 150%;">ligma</span></div></h1><p class="title" style="font-size: 150%;">Flirt</p><p class="title" style="font-size: 80%;"><i>~ Testing perko</i></p><br></div></span>



</div>


</div>


 </div>
 <br><br><br></div>

 
 </html>